APP_NAME='Sunshine Healthcare (PVT) LTD'
APP_ENV=local
APP_KEY=base64:tRl3A5R1UgLi+ZBEr7Zc/V4hdVAZs/dN8lvFo+5GTsw=
APP_DEBUG=true

APP_URL=http://shl.salespad.lk/healthcare-test/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=healthcare_test
DB_USERNAME=root
DB_PASSWORD=

SECOND_DB_TNS="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.11)(PORT = 1524)))(CONNECT_DATA=(SID=TEST)))"
SECOND_DB_USERNAME=INTG
SECOND_DB_PASSWORD=INTG

TEST_ORACLE_DB_TNS="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.11)(PORT = 1524)))(CONNECT_DATA=(SID=TEST)))"
TEST_ORACLE_DB_USERNAME=INTG
TEST_ORACLE_DB_PASSWORD=INTG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="OneForce CRM"
MAIL_FROM_ADDRESS="oneforce@sunshinehealthcare.lk"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUBLIC_PATH='/healthcare-test/'

MEDICAL_APP_PRIVILEGED_USER_TYPES="3,2,5"
FIELD_MANAGER_TYPE='2'
MEDICAL_REP_TYPE='3'
PRODUCT_SPECIALIST_TYPE='5'

UNPRODUCTIVE_REASON_TYPE=4
SAMPLING_REASON_TYPE=1
DETAILING_REASON_TYPE=2
PROMOTION_REASON_TYPE=3
EXPENSES_REASON_TYPE=5

SALES_APP_PRIVILEGED_USER_TYPES="10"

GIT_LAB_ACCESS_TOKEN="znJJJn_xDeNNGJuhUfzj"
GIT_LAB_CURRENT_DEVELOPERS = "26,6"
GIT_LAB_PROJECT_ID=142
GIT_LAB_LAST_JOB_ID=0

GCALENDAR_API_KEY="AIzaSyB7h1DuzatBpvp7qhL6NQBgJYFoMYa2ybQ"

PG01_AUTO_INCREMENT_ID=21804
VAT_PERCENTAGE=8
